plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.sonarqube' version '3.3'
	id 'java'
	id 'jacoco'
}
java{
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

sonarqube {
	//TODO: Se deben llenar los properties para que la información se vaya al servidor que tengamos.
}

group = 'com.globant.courier'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'software.aws.rds:aws-postgresql-jdbc:0.1.0'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9' //swagger

	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0' //wmeza
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.querydsl:querydsl-jpa'//ya no


	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'io.cucumber:cucumber-java'
	testImplementation 'io.cucumber:cucumber-spring'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
	imports {
		mavenBom 'io.cucumber:cucumber-bom:7.2.3'
	}
	dependencies {
		dependency 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
		dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}